# AOP_Compare

./: README.md  build.gradle  settings.gradle
LanceTapplication/: build.gradle
LanceTapplication/libs/: myjarlibrary-release.aar
LanceTapplication/src/androidTest/java/com/android/projects/lancetapplication/: ExampleInstrumentedTest.java
LanceTapplication/src/main/: AndroidManifest.xml
LanceTapplication/src/main/java/com/android/projects/lancetapplication/: MainActivity.java  ToolsLancet.java
LanceTapplication/src/main/res/values/: strings.xml  themes.xml
LanceTapplication/src/test/java/com/android/projects/lancetapplication/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/projects/aopcomparedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/projects/aopcomparedemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/projects/aopcomparedemo/: ExampleUnitTest.java
epic_application/: build.gradle
epic_application/src/androidTest/java/com/android/projects/epic_application/: ExampleInstrumentedTest.kt
epic_application/src/main/: AndroidManifest.xml
epic_application/src/main/assets/: privacy_methods.json
epic_application/src/main/java/com/android/projects/epic_application/: EpicUtils.kt  HookUtils.kt  MainActivity.kt  PrivacyMethod.kt  TestThread.kt
epic_application/src/main/res/values/: strings.xml
epic_application/src/main/res/values-night/: themes.xml
epic_application/src/test/java/com/android/projects/epic_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myjarlibrary/: build.gradle
myjarlibrary/src/androidTest/java/com/android/projects/myjarlibrary/: ExampleInstrumentedTest.java
myjarlibrary/src/main/: AndroidManifest.xml
myjarlibrary/src/main/java/com/android/projects/myjarlibrary/: A.java  Tools.java
myjarlibrary/src/test/java/com/android/projects/myjarlibrary/: ExampleUnitTest.java
